{
    "name": "acf/team",
    "title": "Team Section",
    "description": "Hero",
    "category": "layout",
    "icon": "info",
    "keywords": ["about", "o nama", "statistike"],
    "acf": {
      "mode": "edit",
      "renderTemplate": "template-parts/blocks/team/render.php"
    },
    "style": "file:./style.css",
    "supports": {
      "align": true,
      "jsx": true
    }
  }
  